# Spring-Boot-JMS-javaFX

./: README.md
admin_javafx/: build.gradle
admin_javafx/src/main/java/biz/bagira/shds/: Main.java
admin_javafx/src/main/java/biz/bagira/shds/entity/: Advert.java
admin_javafx/src/main/java/biz/bagira/shds/view/: Controller.java
admin_javafx/src/test/java/biz/bagira/shds/view/: ControllerTest.java
server/: build.gradle
server/src/main/java/biz/bagira/shds/: DemoApplication.java
server/src/main/java/biz/bagira/shds/configuration/: JmsConfig.java
server/src/main/java/biz/bagira/shds/controller/: MainCtrl.java
server/src/main/java/biz/bagira/shds/dao/: AdvertRepository.java
server/src/main/java/biz/bagira/shds/entity/: Advert.java
server/src/main/java/biz/bagira/shds/listener/: JmsConsumer.java
server/src/main/resources/: application-test.properties  application.properties
server/src/main/resources/templates/: index.html
server/src/test/java/biz/bagira/shds/: DemoApplicationTests.java
server/src/test/java/biz/bagira/shds/controller/: MainCtrlTest.java
server/src/test/java/biz/bagira/shds/dao/: AdvertRepositoryTest.java
server/src/test/java/biz/bagira/shds/listener/: JmsConsumerTest.java
