spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=adverts

logging.level.org.springframework.data=debug
logging.level.org.springframework=debug
logging.level.=error
logging.level.biz.bagira.shds=debug
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8080
activemq.queue-name=admin.queue
activemq.broker-url=tcp://localhost:61616
#activemq.broker.url=tcp://localhost:61616?jms.useAsyncSend=true