buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
    group = 'biz.bagira'
    baseName = 'Spring_JMS'
    version = '1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0-beta'
	compile group: 'org.webjars', name: 'datatables', version: '1.10.15'
	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
//	testCompile('org.springframework.security:spring-security-test')
}
